# FunctionAnalyzer

./: .gitlab-ci.yml  README.md  README.txt  build.gradle  settings.gradle
components/: build.gradle  highscores.txt
components/src/main/java/de/hhn/it/pp/components/exceptions/: CardNotFoundException.java  CardsetNotFoundException.java  CounterNotFoundException.java  IllegalParameterException.java  OperationNotSupportedException.java
components/src/main/java/de/hhn/it/pp/components/functionalalyzer/: Function.java  FunctionAnalyserServer.java  FunctionAnalyserService.java  FunctionElement.java  Term.java
components/src/main/java/de/hhn/it/pp/components/functionanalyzer/: Function.java  FunctionAnalyserService.java  FunctionElement.java  FunctionElementComponent.java  Operator.java  README.txt  Term.java
components/src/main/java/de/hhn/it/pp/components/helper/: CheckingHelper.java
components/src/main/java/de/hhn/it/pp/components/learningCards/: Card.java  (+8 more)
components/src/main/java/spellingtrainer/: README.txt
components/src/main/resources/: practiceText-1.txt  practiceText-2.txt  practiceText-3.txt
components/src/main/resources/saveData/: highscores.txt
components/src/test/resources/: highscores.txt
javafx/: build.gradle
javafx/src/main/java/de/hhn/it/pp/javafx/: Main.java
javafx/src/main/resources/fxml/: CoffeeMakerService.fxml  FunctionAnalyzer.fxml  MathTrainer.fxml  Root.fxml  Root2.fxml  SpellingTrainerService.fxml  Template.fxml  TypingScreen.fxml  VocableTrainerService.fxml
javafx/src/main/resources/fxml/learningCards/: LearningSession.fxml  card.fxml  cards.fxml  cardsets.fxml  main.fxml  newCards.fxml
javafx/src/main/resources/fxml/spellingtrainer/: AnswerPopUpPage.fxml  ChooseLearningSet.fxml  LearningPage.fxml  PopUpPage.fxml  ResultPage.fxml
javafx/src/main/resources/fxml/typingtrainer/: StartScreen.fxml  Startscreen.fxml  TypingScreen.fxml
javafx/src/main/resources/fxml/vocabletrainer/: EditCreateCategoryPage.fxml  EditVocablePage.fxml  Endscreen.fxml  Homepage.fxml  Hompage.fxml  LearningNotification.fxml  LearningView.fxml  VocableTrainerService.fxml  VocabularyView.fxml
(+207 files in other folders)
