plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.5'
}

group 'de.hhn.it.pp'
version '1.0-SNAPSHOT'


tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml','javafx.media' ]
}

dependencies {
    implementation project (':components')
    implementation group: 'com.jfoenix', name: 'jfoenix', version: '1.2.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.24'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = "de.hhn.it.pp.javafx.Main"
