<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--        fx:controller="de.hhn.it.pp.javafx.controllers.typingtrainerfx.StartScreenController">-->

<AnchorPane minHeight="768.0" prefHeight="200" prefWidth="271.0" style="-fx-background-color: e4e4e4;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hhn.it.pp.javafx.controllers.typingtrainerfx.StartScreenController">
   <children>
      <VBox alignment="CENTER" layoutX="82.0" layoutY="174.0" prefHeight="560.0" prefWidth="420.0" spacing="10.0">
         <children>
            <Button fx:id="btn_Start" disable="true" mnemonicParsing="false" onAction="#btnClick_Start" prefHeight="75.0" prefWidth="350.0" style="-fx-background-color: fffaff;" text="Start" textFill="#0a2463">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button fx:id="btn_AddText" disable="true" mnemonicParsing="false" prefHeight="75.0" prefWidth="350.0" style="-fx-background-color: fffaff;" text="Add Text" textFill="#0a2463">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button fx:id="btn_Highscore" mnemonicParsing="false" onAction="#btnClick_Highscore" prefHeight="75.0" prefWidth="350.0" style="-fx-background-color: fffaff;" text="Highscore" textFill="#0a2463">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button fx:id="btn_Quit" mnemonicParsing="false" onAction="#btnClick_Quit" prefHeight="75.0" prefWidth="350.0" style="-fx-background-color: fffaff;" text="Quit" textFill="#0a2463">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <ListView fx:id="list_TextSelection" layoutX="657.0" layoutY="173.0" prefHeight="561.0" prefWidth="314.0" style="-fx-background-color: d8315b;" />
      <Label fx:id="lbl_Title" alignment="CENTER" layoutX="9.0" layoutY="14.0" prefHeight="122.0" prefWidth="1005.0" text="Typing Trainer" textAlignment="CENTER" textFill="#d8315b">
         <font>
            <Font name="System Bold Italic" size="64.0" />
         </font>
      </Label>
      <ScrollBar fx:id="scrollbar_TextSelection" layoutX="971.0" layoutY="173.0" orientation="VERTICAL" prefHeight="561.0" prefWidth="23.0" style="-fx-background-color: d8315b;" />
      <Label fx:id="lbl_SelectAText" alignment="CENTER" layoutX="286.0" layoutY="122.0" prefHeight="27.0" prefWidth="452.0" text="Select a text..." textAlignment="CENTER" textFill="#d8315b">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Pane fx:id="pane_Highscores" layoutX="32.0" layoutY="46.0" prefHeight="675.0" prefWidth="959.0" style="-fx-background-color: #d8315b;">
         <children>
            <Label fx:id="lbl_TitleHighscores" alignment="CENTER" layoutX="-23.0" layoutY="-9.0" prefHeight="122.0" prefWidth="1005.0" text="Highscores" textAlignment="CENTER" textFill="#0a2463">
               <font>
                  <Font name="System Bold Italic" size="64.0" />
               </font>
            </Label>
            <Button fx:id="btn_Close" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnClick_Close" prefHeight="55.0" prefWidth="153.0" style="-fx-background-color: fffaff;" text="Close" textFill="#0a2463">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <TableView fx:id="tv_Highscores" layoutX="63.0" layoutY="148.0" prefHeight="490.0" prefWidth="833.0">
              <columns>
                <TableColumn fx:id="col_text" prefWidth="212.0" text="Text" />
                <TableColumn fx:id="col_time" prefWidth="212.0" text="Time" />
                  <TableColumn fx:id="col_wpm" prefWidth="212.0" text="Words Per Minute" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
