<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--        fx:controller="de.hhn.it.pp.javafx.typingtrainerfx.StartScreenController">-->

<AnchorPane minHeight="768.0" minWidth="1024.0" prefHeight="200" prefWidth="271.0" style="-fx-background-color: e4e4e4;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hhn.it.pp.javafx.typingtrainerfx.StartScreenController">
   <children>
      <VBox alignment="CENTER" layoutX="82.0" layoutY="174.0" prefHeight="560.0" prefWidth="420.0" spacing="10.0">
         <children>
            <Button fx:id="btn_Start" mnemonicParsing="false" onAction="#buttonClick" prefHeight="75.0" prefWidth="350.0" style="-fx-background-color: fffaff;" text="Start" textFill="#0a2463">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button fx:id="btn_AddText" disable="true" mnemonicParsing="false" prefHeight="75.0" prefWidth="350.0" style="-fx-background-color: fffaff;" text="Add Text" textFill="#0a2463">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button fx:id="btn_Highscore" mnemonicParsing="false" prefHeight="75.0" prefWidth="350.0" style="-fx-background-color: fffaff;" text="Highscore" textFill="#0a2463">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button fx:id="btn_Quit" mnemonicParsing="false" prefHeight="75.0" prefWidth="350.0" style="-fx-background-color: fffaff;" text="Quit" textFill="#0a2463">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <ListView fx:id="list_TextSelection" layoutX="657.0" layoutY="173.0" prefHeight="561.0" prefWidth="314.0" style="-fx-background-color: d8315b;" />
      <Label fx:id="lbl_Title" alignment="CENTER" layoutX="9.0" layoutY="14.0" prefHeight="122.0" prefWidth="1005.0" text="Typing Trainer" textAlignment="CENTER" textFill="#d8315b">
         <font>
            <Font name="System Bold Italic" size="64.0" />
         </font>
      </Label>
      <ScrollBar fx:id="scrollbar_TextSelection" layoutX="971.0" layoutY="173.0" orientation="VERTICAL" prefHeight="561.0" prefWidth="23.0" style="-fx-background-color: d8315b;" />
      <Label fx:id="lbl_SelectAText" alignment="CENTER" layoutX="392.0" layoutY="122.0" prefHeight="27.0" prefWidth="240.0" text="Select a text..." textAlignment="CENTER" textFill="#d8315b">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Pane fx:id="pane_Highscores" layoutX="32.0" layoutY="46.0" prefHeight="675.0" prefWidth="959.0" style="-fx-background-color: #d8315b;" visible="false">
         <children>
            <Button fx:id="btn_Close" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="153.0" style="-fx-background-color: fffaff;" text="Close" textFill="#0a2463">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Label fx:id="lbl_TitleHighscores" alignment="CENTER" layoutX="-23.0" layoutY="-9.0" prefHeight="122.0" prefWidth="1005.0" text="Highscores" textAlignment="CENTER" textFill="#0a2463">
               <font>
                  <Font name="System Bold Italic" size="64.0" />
               </font>
            </Label>
            <ListView fx:id="list_Highscores" layoutX="14.0" layoutY="172.0" prefHeight="489.0" prefWidth="909.0" style="-fx-background-color: fffaff;" />
            <ScrollBar fx:id="scrollbar_Highscores" layoutX="924.0" layoutY="172.0" orientation="VERTICAL" prefHeight="490.0" prefWidth="21.0" style="-fx-background-color: fffaff;" />
            <Label fx:id="lbl_Time" alignment="CENTER" layoutX="349.0" layoutY="131.0" prefHeight="27.0" prefWidth="240.0" text="Time" textAlignment="CENTER" textFill="#0a2463">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lbl_WPM" alignment="CENTER" layoutX="683.0" layoutY="131.0" prefHeight="27.0" prefWidth="240.0" text="WPM" textAlignment="CENTER" textFill="#0a2463">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lbl_Session" alignment="CENTER" layoutX="14.0" layoutY="131.0" prefHeight="27.0" prefWidth="240.0" text="Session" textAlignment="CENTER" textFill="#0a2463">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
