<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--        fx:controller="de.hhn.it.pp.javafx.typingtrainerfx.TypingScreenController"-->

<AnchorPane minHeight="768.0" minWidth="1024.0" prefHeight="200" prefWidth="322.0" style="-fx-background-color: e4e4e4;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hhn.it.pp.javafx.typingtrainerfx.TypingScreenController">
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <children>
      <TextField id="textfield_typedText" fx:id="textfield_typedText" alignment="CENTER" layoutX="44.0" layoutY="349.0" prefHeight="111.0" prefWidth="924.0" style="-fx-background-color: fffaff;" text="tex">
         <font>
            <Font size="36.0" />
         </font>
      </TextField>
      <Button fx:id="btn_Exit" layoutX="44.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnClick_Exit" prefHeight="55.0" prefWidth="153.0" style="-fx-background-color: fffaff;" text="Exit" textFill="#0a2463">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <ImageView fitHeight="345.0" fitWidth="652.0" layoutX="203.0" layoutY="460.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../components/src/main/resources/KeyboardFinger.png" />
         </image>
      </ImageView>
      <HBox fx:id="hbox_practiceText" layoutX="44.0" layoutY="171.0" prefHeight="134.0" prefWidth="924.0" />
      <Label id="lbl_Time" fx:id="lbl_Time" alignment="CENTER" layoutX="606.0" layoutY="26.0" prefHeight="53.0" prefWidth="361.0" text="Time: 00:18" textAlignment="RIGHT" textFill="#0a2463">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Pane fx:id="pane_Score" layoutX="283.0" layoutY="91.0" prefHeight="517.0" prefWidth="445.0" style="-fx-background-color: d8315b;" visible="false">
         <children>
            <Label alignment="CENTER" layoutX="8.0" layoutY="14.0" prefHeight="53.0" prefWidth="430.0" text="Score" textFill="#0a2463">
               <font>
                  <Font name="System Bold" size="64.0" />
               </font>
            </Label>
            <Label id="lbl_WPM" fx:id="lbl_FeedbackWPM" alignment="CENTER" layoutX="8.0" layoutY="197.0" prefHeight="53.0" prefWidth="430.0" text="WPM: 27" textFill="#0a2463">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="lbl_FeedbackTime" alignment="CENTER" layoutX="8.0" layoutY="123.0" prefHeight="53.0" prefWidth="430.0" text="Time: 00:18" textFill="#0a2463">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Button fx:id="btn_Retry" layoutX="54.0" layoutY="281.0" mnemonicParsing="false" prefHeight="77.0" prefWidth="338.0" style="-fx-background-color: fffaff;" text="Retry" textFill="#0a2463">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <Button fx:id="btn_ExitPane" layoutX="54.0" layoutY="379.0" mnemonicParsing="false" onAction="#btnClick_Exit" prefHeight="77.0" prefWidth="338.0" style="-fx-background-color: fffaff;" text="Exit" textFill="#0a2463">
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
