<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="680.0" maxWidth="1080.0" minHeight="680.0" minWidth="1080" prefHeight="680.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hhn.it.pp.javafx.controllers.vocabletrainer.HomepageController">
    <children>
        <Label layoutX="37.0" layoutY="35.0" prefHeight="54.0" prefWidth="245.0" text="Vocable Trainer">
            <font>
                <Font size="25.0" />
            </font>
        </Label>
        <Label layoutX="37.0" layoutY="96.0" prefHeight="25.0" prefWidth="77.0" text="Category">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <ListView fx:id="categoryListView" layoutX="37.0" layoutY="119.0" prefHeight="461.0" prefWidth="639.0" />
        <Label layoutX="713.0" layoutY="119.0" text="Difficulty (Levenshtein distance:)">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <RadioButton layoutX="713.0" layoutY="155.0" mnemonicParsing="false" text="easy">
            <font>
                <Font size="16.0" />
            </font>
        </RadioButton>
        <RadioButton layoutX="713.0" layoutY="190.0" mnemonicParsing="false" text="medium">
            <font>
                <Font size="16.0" />
            </font>
        </RadioButton>
        <RadioButton layoutX="713.0" layoutY="225.0" mnemonicParsing="false" text="hard">
            <font>
                <Font size="16.0" />
            </font>
        </RadioButton>
        <Button fx:id="newCategoryButton" onAction="#newCategory" layoutX="576.0" layoutY="617.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" text="New">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Button fx:id="editCategoryButton" onAction="#editCategory" layoutX="696.0" layoutY="617.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" text="Edit">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Button fx:id="deleteCategoryButton" onAction="#deleteCategory" layoutX="816.0" layoutY="617.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" text="Delete">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Button fx:id="okButton" onAction="#okClick" layoutX="936.0" layoutY="617.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" text="OK">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Label fx:id="scoreButton" layoutX="936.0" layoutY="44.0" prefHeight="37.0" prefWidth="61.0" text="Score:">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
