<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="LearningViewPane" maxHeight="680.0" maxWidth="1080.0" minHeight="663.0" minWidth="886.0"
            prefHeight="663.0" prefWidth="886.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.hhn.it.pp.javafx.controllers.vocabletrainer.LearningViewController">
    <children>
        <Label layoutX="37.0" layoutY="35.0" prefHeight="54.0" prefWidth="245.0" text="Vocable Trainer">
            <font>
                <Font size="25.0"/>
            </font>
        </Label>
        <Label layoutX="37.0" layoutY="96.0" prefHeight="25.0" prefWidth="491.0" text="What means &quot;example&quot;?">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
        <Button layoutX="519.0" layoutY="600.0" mnemonicParsing="false" onAction="#skipVocable" prefHeight="27.0"
                prefWidth="100.0" text="Skip">
            <font>
                <Font size="16.0"/>
            </font>
        </Button>
        <Button layoutX="639.0" layoutY="600.0" mnemonicParsing="false" onAction="#checkVocable" prefHeight="27.0"
                prefWidth="100.0" text="OK">
            <font>
                <Font size="16.0"/>
            </font>
        </Button>
        <Button layoutX="759.0" layoutY="600.0" mnemonicParsing="false" onAction="#cancel" prefHeight="27.0"
                prefWidth="100.0" text="Cancel">
            <font>
                <Font size="16.0"/>
            </font>
        </Button>
        <Label layoutX="759.0" layoutY="27.0" prefHeight="37.0" prefWidth="61.0" text="Score:">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
        <Label layoutX="37.0" layoutY="131.0" prefHeight="17.0" prefWidth="157.0" text="Vocable:">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
        <TextField layoutX="37.0" layoutY="156.0" onAction="#vocableTextFild" prefHeight="30.0" prefWidth="550.0"/>
    </children>
</AnchorPane>
